#
# qmake configuration for Mbed-OS armv7 targets
#
#
MBED_CPU_FLAGS = -mcpu=cortex-m7 -mthumb -mfpu=fpv5-d16 -mfloat-abi=softfp --specs=nosys.specs

MBED_BSP_TARGET = \
    TARGET_STM \
    TARGET_STM/TARGET_STM32F7 \
    TARGET_STM/TARGET_STM32F7/device \
    TARGET_STM/TARGET_STM32F7/TARGET_STM32F769xI \
    TARGET_STM/TARGET_STM32F7/TARGET_STM32F769xI/device \
    TARGET_STM/TARGET_STM32F7/TARGET_STM32F769xI/TARGET_DISCO_F769NI

include(../common/mbed.conf)
